{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "node",
    "rootDir": "./src",
    "noImplicitAny": false,
    "strict": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "outDir": "Nickmark/js",
    "sourceMap": true,
    "types": ["chrome"],
    "ignoreDeprecations": "6.0"
  },
  "include": ["src/**/*"]
}